spring.application.name=JobApp-Demo


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Info
info.app.name="Job-App"
info.app.description="Job-app developed by DincerOgren"
info.app.version = 0.0.1

management.info.env.enabled=true
management.endpoint.shutdown.access=unrestricted
server.shutdown=graceful
